Windows Registry Editor Version 5.00

Lucas Silva Moreira de Souza 3-H

//Reduzir tempo de desligamento do windows//

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"BootDriverFlags"=dword:0000001c
"CurrentUser"="USERNAME"
"EarlyStartServices"=hex(7):52,00,70,00,63,00,53,00,73,00,00,00,50,00,6f,00,77,\
  00,65,00,72,00,00,00,42,00,72,00,6f,00,6b,00,65,00,72,00,49,00,6e,00,66,00,\
  72,00,61,00,73,00,74,00,72,00,75,00,63,00,74,00,75,00,72,00,65,00,00,00,53,\
  00,79,00,73,00,74,00,65,00,6d,00,45,00,76,00,65,00,6e,00,74,00,73,00,42,00,\
  72,00,6f,00,6b,00,65,00,72,00,00,00,44,00,63,00,6f,00,6d,00,4c,00,61,00,75,\
  00,6e,00,63,00,68,00,00,00,52,00,70,00,63,00,45,00,70,00,4d,00,61,00,70,00,\
  70,00,65,00,72,00,00,00,4c,00,53,00,4d,00,00,00,41,00,70,00,70,00,49,00,64,\
  00,53,00,76,00,63,00,00,00,00,00
"PreshutdownOrder"=hex(7):44,00,65,00,76,00,69,00,63,00,65,00,49,00,6e,00,73,\
  00,74,00,61,00,6c,00,6c,00,00,00,55,00,73,00,6f,00,53,00,76,00,63,00,00,00,\
  67,00,70,00,73,00,76,00,63,00,00,00,74,00,72,00,75,00,73,00,74,00,65,00,64,\
  00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,65,00,72,00,00,00,00,00
"SvcHostSplitThresholdInKB"=dword:00380000
"WaitToKillServiceTimeout"="2000"
"SystemStartOptions"=" NOEXECUTE=OPTIN"
"SystemBootDevice"="multi(0)disk(0)rdisk(0)partition(3)"
"FirmwareBootDevice"="multi(0)disk(0)rdisk(0)partition(1)"
"LastBootSucceeded"=dword:00000001
"LastBootShutdown"=dword:00000001
"DirtyShutdownCount"=dword:0000000c
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Aumentar velocidade da internet//

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DataBasePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  64,00,72,00,69,00,76,00,65,00,72,00,73,00,5c,00,65,00,74,00,63,00,00,00
"Domain"=""
"ForwardBroadcasts"=dword:00000000
"ICSDomain"="mshome.net"
"IPEnableRouter"=dword:00000000
"NameServer"=""
"SyncDomainWithMembership"=dword:00000001
"NV Hostname"="DESKTOP-MB4N01O"
"Hostname"="DESKTOP-MB4N01O"
"DhcpNameServer"="192.168.15.1"
"GlobalMaxTcpWindowSize"=hex(b):ff,7f,00,00,00,00,00,00
/////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Melhorar desempenho do mouse//

[HKEY_CURRENT_USER\Control Panel\Mouse]
"ActiveWindowTracking"=dword:00000000
"Beep"="No"
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"ExtendedSounds"="No"
"MouseHoverHeight"="4"
"MouseHoverTime"="0"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"MouseTrails"="0"
"SmoothMouseXCurve"=hex:00,00,00,00,00,00,00,00,15,6e,00,00,00,00,00,00,00,40,\
  01,00,00,00,00,00,29,dc,03,00,00,00,00,00,00,00,28,00,00,00,00,00
"SmoothMouseYCurve"=hex:00,00,00,00,00,00,00,00,fd,11,01,00,00,00,00,00,00,24,\
  04,00,00,00,00,00,00,fc,12,00,00,00,00,00,00,c0,bb,01,00,00,00,00
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Aumentar performance do processador//

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"LargeSystemCache"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:00000000
"PagingFiles"=hex(7):3f,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00
"SecondLevelDataCache"=dword:00000001
"SessionPoolSize"=dword:00000004
"SessionViewSize"=dword:00000030
"SystemPages"=dword:00000000
"PhysicalAddressExtension"=dword:00000001
"FeatureSettings"=dword:00000000
"PagefileUsage"=hex:af,03,00,00,6c,83,00,00,b9,d2,00,00,4b,cf,00,00,16,c7,00,\
  00,e1,89,04,00,a1,d9,00,00,1e,50,15,00,24,11,17,00,e1,59,00,00,68,d4,00,00,\
  b7,d4,00,00,28,a4,18,00,b0,ed,1a,00,3b,19,01,00,cf,1a,01,00,24,0f,01,00,c5,\
  11,0d,00,16,92,00,00,47,85,00,00,57,89,00,00,10,ce,00,00,45,84,00,00,77,ab,\
  00,00,02,8f,00,00,43,33,0d,00,17,68,09,00,01,9e,00,00,b6,b5,00,00,a2,9c,00,\
  00,b5,b0,00,00,30,c4,00,00,57,e2,00,00,18,55,0c,00,ba,82,00,00,45,77,00,00,\
  12,7d,00,00,6a,8d,00,00,5c,67,00,00,9c,3a,0c,00,16,6b,00,00,e4,62,00,00,e0,\
  60,00,00,ec,7a,00,00,4a,52,00,00,7e,2a,00,00,aa,2e,00,00,98,54,00,00,b4,09,\
  01,00,54,e1,00,00,33,cb,00,00,78,33,17,00,be,7e,17,00,55,e4,17,00,c0,cd,01,\
  00,b7,d2,01,00,78,f6,01,00,ac,f1,01,00,27,c9,00,00,22,58,00,00,4f,9c,00,00,\
  8c,69,00,00,44,e2,2c,00,8b,3d,01,00,4d,c7,01,00,32,82,01,00,a2,b3,01,00,80,\
  cc,00,00,c7,a5,00,00,bf,94,00,00,b2,8e,00,00,d8,ae,00,00,b5,95,00,00,ea,35,\
  15,00,e8,4b,01,00,81,96,00,00,32,7d,00,00,18,c2,00,00,63,df,00,00,97,9c,00,\
  00,c4,f1,00,00,74,de,00,00,02,73,01,00,3a,a0,00,00,b0,a2,00,00,d0,9d,00,00,\
  f3,9c,00,00,39,96,00,00,37,61,00,00,60,b5,00,00,ee,e8,00,00,a7,38,01,00,14,\
  1f,18,00,ba,be,02,00,32,eb,02,00,e6,d4,02,00,01,c7,02,00,ce,e7,02,00,32,d3,\
  02,00,d6,d4,02,00,85,b9,00,00,d6,d9,00,00,d6,c6,00,00,57,60,03,00,3d,bb,03,\
  00,93,f5,01,00,d2,7a,02,00,e5,fb,05,00,22,a7,00,00,26,6b,00,00,1f,76,00,00,\
  67,6a,00,00,ce,b4,00,00,de,b1,00,00,fa,c9,00,00,b5,98,01,00,e7,11,02,00,77,\
  77,01,00,b5,a8,05,00,7d,99,0a,00,5c,19,01,00,13,45,01,00,6c,59,01,00,26,4d,\
  01,00,3f,a4,00,00,1d,a0,00,00,46,62,00,00,3c,3f,00,00,e3,d4,00,00,a6,12,01,\
  00,43,e9,00,00,cf,fd,00,00,8c,f4,00,00,90,f7,00,00,00,fb,00,00,7c,ed,00,00,\
  52,54,00,00,9c,49,00,00,24,53,00,00,0d,5b,00,00,94,0b,0c,00,36,b5,0e,00,5b,\
  42,0f,00,e7,04,0b,00,a7,0a,0a,00,33,71,0e,00,f5,e4,0e,00,cf,45,0f,00,2f,9c,\
  0f,00,01,ea,0f,00,c4,71,0f,00,42,62,10,00,ce,07,01,00,a3,1f,01,00,0c,bc,01,\
  00,7b,92,01,00,d4,9e,01,00,95,da,00,00,43,e2,00,00,a8,ee,00,00,92,7c,00,00,\
  2c,4d,00,00,92,5d,00,00,bc,4e,00,00,af,4a,00,00,38,49,00,00,03,4a,00,00,0c,\
  4e,00,00,96,67,00,00,a0,78,08,00,58,38,0c,00,e6,bf,00,00,ac,0d,01,00,5f,a4,\
  00,00,aa,dd,00,00,34,80,00,00,0e,5a,00,00,50,45,00,00,57,5a,00,00,9d,94,00,\
  00,84,67,00,00,b9,5b,00,00,27,84,00,00,b3,95,00,00,45,e6,00,00,fc,c7,00,00,\
  7b,02,01,00,d0,7a,01,00,6a,91,00,00,64,5d,00,00,0b,ae,00,00,2d,92,00,00,20,\
  91,00,00,0d,b1,00,00,5e,89,00,00,76,60,00,00,9e,e1,00,00,0a,eb,00,00,cc,c1,\
  00,00,20,c9,00,00,c2,b3,0a,00,38,c5,0c,00,f0,5b,0d,00,4e,a0,0d,00,70,c7,00,\
  00,cc,d6,00,00,8d,38,01,00,25,fa,03,00,c4,54,00,00,b9,64,00,00,c6,75,00,00,\
  c6,75,00,00,df,9f,00,00,8c,b4,0d,00,f3,d2,0e,00,d2,9c,00,00,72,ba,00,00,e1,\
  7f,00,00,bc,5d,00,00,9b,8c,00,00,1f,8a,00,00,20,74,00,00,1a,56,00,00,8b,56,\
  00,00,0f,b6,00,00,8a,07,01,00,f5,96,04,00,f3,eb,00,00,4d,df,00,00,41,9b,07,\
  00,c8,d0,00,00,1b,e0,00,00,dc,e6,00,00,fc,c1,00,00,50,b2,00,00,b4,ed,00,00,\
  62,08,02,00,5f,95,00,00,4f,0d,15,00,a9,c9,12,00,61,aa,12,00
"ExistingPageFiles"=hex(7):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,70,00,61,\
  00,67,00,65,00,66,00,69,00,6c,00,65,00,2e,00,73,00,79,00,73,00,00,00,00,00
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Aumentar velocidade de inicialização do menu iniciar//

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretTimeout"=dword:00001388
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"CoolSwitchColumns"="7"
"CoolSwitchRows"="3"
"CursorBlinkRate"="530"
"DockMoving"="1"
"DragFromMaximize"="1"
"DragFullWindows"="1"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000007
"ForegroundLockTimeout"=dword:00030d40
"LeftOverlapChars"="3"
"MenuShowDelay"="0"
"MouseWheelRouting"=dword:00000002
"PaintDesktopVersion"=dword:00000000
"Pattern"=dword:00000000
"RightOverlapChars"="3"
"ScreenSaveActive"="1"
"SnapSizing"="1"
"TileWallpaper"="0"
"WallPaper"="C:\\Users\\LucasGod\\AppData\\Local\\Packages\\Microsoft.Windows.Photos_8wekyb3d8bbwe\\LocalState\\PhotosAppBackground\\1894a02c044470f1ef97040ebb8f28d7.jpg"
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"WallpaperStyle"="10"
"WheelScrollChars"="3"
"WheelScrollLines"="3"
"WindowArrangementActive"="1"
"Win8DpiScaling"=dword:00000000
"DpiScalingVer"=dword:00001000
"UserPreferencesMask"=hex:9e,1e,07,80,12,00,00,00
"MaxVirtualDesktopDimension"=dword:00000780
"MaxMonitorDimension"=dword:00000780
"TranscodedImageCount"=dword:00000001
"LastUpdated"=dword:ffffffff
"TranscodedImageCache"=hex:7a,c3,01,00,7f,88,02,00,80,07,00,00,38,04,00,00,16,\
  9d,2d,ae,72,eb,d6,01,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,\
  4c,00,75,00,63,00,61,00,73,00,47,00,6f,00,64,00,5c,00,41,00,70,00,70,00,44,\
  00,61,00,74,00,61,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,50,00,61,00,\
  63,00,6b,00,61,00,67,00,65,00,73,00,5c,00,4d,00,69,00,63,00,72,00,6f,00,73,\
  00,6f,00,66,00,74,00,2e,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,2e,00,\
  50,00,68,00,6f,00,74,00,6f,00,73,00,5f,00,38,00,77,00,65,00,6b,00,79,00,62,\
  00,33,00,64,00,38,00,62,00,62,00,77,00,65,00,5c,00,4c,00,6f,00,63,00,61,00,\
  6c,00,53,00,74,00,61,00,74,00,65,00,5c,00,50,00,68,00,6f,00,74,00,6f,00,73,\
  00,41,00,70,00,70,00,42,00,61,00,63,00,6b,00,67,00,72,00,6f,00,75,00,6e,00,\
  64,00,5c,00,31,00,38,00,39,00,34,00,61,00,30,00,32,00,63,00,30,00,34,00,34,\
  00,34,00,37,00,30,00,66,00,31,00,65,00,66,00,39,00,37,00,30,00,34,00,30,00,\
  65,00,62,00,62,00,38,00,66,00,32,00,38,00,64,00,37,00,2e,00,6a,00,70,00,67,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00

